# AndroidScrumINFTEL

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.asus.androidscruminftel/: AndroidScrumINFTELActivity.java  Constants.java
app/src/main/java/com.example.asus.androidscruminftel/activity/: ChatActivity.java  ListChatActivity.java  LoginActivity.java  MyProjectsActivity.java  NewProjectActivity.java  NewTaskActivity.java  ProjectsScrum.java  SendActivity.java
app/src/main/java/com.example.asus.androidscruminftel/adapter/: ChatAdapter.java  ExpandableListAdapter.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewProyectsAdapter.java
app/src/main/java/com.example.asus.androidscruminftel/callbacks/: BasicCallback.java
app/src/main/java/com.example.asus.androidscruminftel/connection/: Config.java  DeleteTaskHttp.java  DividerItemDecoration.java  HttpRequest.java  HttpTask.java  PostHttp.java  SendMail.java
app/src/main/java/model/: Project.java  User.java
app/src/main/res/layout/: activity_listchat.xml  activity_login.xml  activity_main.xml  activity_my_projects.xml  activity_new_project.xml  activity_new_task.xml  activity_projects_scrum.xml  activity_task.xml  app_bar_list_chat.xml  app_bar_my_projects.xml  content_chat.xml  content_my_projects.xml  content_new_project.xml  nav_header_my_projects.xml  project_row.xml
app/src/main/res/menu/: activity_my_projects_drawer.xml  menu_chat.xml
app/src/main/res/values/: strings.xml
(+47 files in other folders)
